{
  "source": "/Users/esong/coding/screen-fare/screenfare/screenfare/Onboarding/OnboardingScreenTimeView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Allow\n",
        "location": {
          "startingColumn": 23,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "Screen Time.",
        "location": {
          "startingColumn": 25,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "Focus needs Screen Time to monitor and gently restrict your selected apps.",
        "location": {
          "startingColumn": 22,
          "startingLine": 39
        }
      }
    ]
  },
  "version": 1
}
