{
  "source": "/Users/esong/coding/screen-fare/screenfare/screenfare/Onboarding/OnboardingNotificationView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Enable\n",
        "location": {
          "startingColumn": 23,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "notifications.",
        "location": {
          "startingColumn": 25,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "When you tap a blocked app, iOS shows its block screen. Focus sends a notification you can tap to come back here and complete a challenge.",
        "location": {
          "startingColumn": 22,
          "startingLine": 39
        }
      }
    ]
  },
  "version": 1
}
